# geode-addon

./: .gitignore  NOTICE  README.md  RELEASE_NOTES.txt  build_all.sh  build_dist.sh  create_man_files.sh  pom.xml
doc/: Reactivating Workspaces on AWS EC2.md  Reactivating-Workspaces-on-AWS-EC2.md  Running Geode Docker.md  VMs.md  WAN-Example.md  Workspaces on AWS EC2 Instances.md  Workspaces-on-AWS-EC2-Instances.md
etc/: client-cache.xml
geode-addon-core/: pom.xml
geode-addon-core/src/main/java/org/apache/geode/addon/cluster/: CacheWriterLoaderPkDbImpl.java
geode-addon-core/src/main/java/org/apache/geode/addon/cluster/util/: HibernatePool.java
geode-addon-core/src/test/java/org/apache/geode/addon/demo/nw/impl/: AbstractDataObjectFactory.java  OrderFactoryImpl.java
geode-addon-core/src/test/java/org/apache/geode/addon/test/perf/: EligFunction.java
geode-addon-deployment/: pom.xml
geode-addon-deployment/src/main/assembly/: assembly-descriptor.xml
geode-addon-deployment/src/main/resources/apps/: README.md
geode-addon-deployment/src/main/resources/apps/grafana/: README.md
geode-addon-deployment/src/main/resources/apps/grafana/bin_sh/: .addonenv.sh
geode-addon-deployment/src/main/resources/apps/perf_test/: pom.xml
geode-addon-deployment/src/main/resources/bin_sh/: .addonenv.sh  .argenv.sh  .geode_addon_completion.bash  .utilenv.sh  add_locator  add_member  add_node  build_pod  clean_cluster  create_app  create_bundle  create_cluster  create_docker  create_k8s  create_pod  create_script  create_workspace  geode_addon  init_geode_addon  install_bundle  kill_cluster  kill_locator  kill_member  kill_workspace  list_apps  list_clusters  list_docker  list_k8s  list_pods  list_roots  list_workspaces  pwd_cluster  pwd_root  pwd_workspace  remove_app  remove_cluster  remove_docker  remove_k8s  remove_locator  remove_member  (+29 more)
geode-addon-deployment/src/main/resources/docker/compose/: .env  README.md  template-docker-compose.yaml  template-env  template-server-docker-compose.yaml
geode-addon-deployment/src/main/resources/etc/: template-cache.xml  template-gemfire.properties
geode-addon-deployment/src/main/resources/etc/init/: initenv.sh  root_initenv.sh
geode-addon-deployment/src/main/resources/k8s/kustom/: Minikube-on-WSL.md  README-Minikube.md  README.md
geode-addon-deployment/src/main/resources/k8s/kustom/bin_sh/: .addonenv.sh  setenv.sh
geode-addon-deployment/src/main/resources/k8s/kustom/etc/geode/base/: server-ss.yaml
